.pugy{
    width: 100px;
    height: 100px;
    transform: translateX(10px);
}
#wall{
    &:after{
        display: block;
        content: "";
        clear: both;
    }
    .zhuyilong{
        width: 150px;
        height: 100px;
        float:left;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}